# mbtraining

./: Assignments.md  MB_Training_Images.pptx  mbaspnetcore6.sln  readme.md
Application.Data.DataAccess/: DepartmentDataAccess.cs  EmployeeDataAccess.cs
Application.Entities/: Application.Entities.csproj
CS_AsyncADONET/: CS_AsyncADONET.csproj  Program.cs
DisconnectedArchitecture/: DataAccess.cs  Program.cs
MVC_Code_First/: MVC_Code_First.csproj  Program.cs  appsettings.json
MVC_Code_First/Controllers/: HomeController.cs
MVC_Code_First/Migrations/: 20220824064711_firstMigration.Designer.cs  20220824064711_firstMigration.cs  UCompanyContextModelSnapshot.cs
MVC_Code_First/Models/: EmptyClass.cs  ErrorViewModel.cs  UCompanyContext.cs
MVC_Code_First/Properties/: launchSettings.json
MVC_Code_First/Views/: _ViewImports.cshtml
MVC_Code_First/Views/Shared/: _Layout.cshtml
MVC_DbFirst/: MVC_DbFirst.csproj  Program.cs
MVC_DbFirst/Controllers/: DepartmentController.cs  HomeController.cs
MVC_DbFirst/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  UCompanyContext.cs
MVC_DbFirst/Properties/: launchSettings.json
MVC_DbFirst/Views/: _ViewImports.cshtml
MVC_DbFirst/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_DbFirst/Views/Shared/: _Layout.cshtml
SP_InputOutput/: Program.cs
dbconnectedarchi/: dbconnectedarchi.csproj
mbaspnetcore6/: Command.md  Program.cs  appsettings.json  mbaspnetcore6.csproj
mbaspnetcore6/Areas/Identity/Data/: mbaspnetcore6IdentityDbContext.cs
mbaspnetcore6/Areas/Identity/Pages/: _ViewImports.cshtml
mbaspnetcore6/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mbaspnetcore6/Controllers/: DepartmentController.cs  EmployeeController.cs  FileUploadController.cs  RoleController.cs
mbaspnetcore6/CustomFilters/: AppExceptionFilterAttribute.cs  LogFilterAttribute.cs
mbaspnetcore6/CustomTagHelper/: ListGenerator.cs
mbaspnetcore6/Migrations/: 20220824071803_CreateIdentitySchema.Designer.cs  20220824071803_CreateIdentitySchema.cs  mbaspnetcore6IdentityDbContextModelSnapshot.cs
mbaspnetcore6/Models/: ProfileInfo.cs  UserInRole.cs
mbaspnetcore6/Properties/: launchSettings.json
mbaspnetcore6/Views/: _ViewImports.cshtml
mbaspnetcore6/Views/Department/: CustomTag.cshtml
mbaspnetcore6/Views/Employee/: Employee.cshtml  List.cshtml
mbaspnetcore6/Views/FileUpload/: Upload.cshtml
mbaspnetcore6/Views/Shared/: Error.cshtml  _Layout.cshtml
